#labels
application.title=Dmytro Dehtiarov Struts2 App
label.employees=Users
label.delete=Delete
label.edit=Edit
label.user.edit=Edit User
label.user.add=Add User
label.fullName=Full Name
label.email=Email
label.login=Login
label.role=Role
label.age=Age
label.password=Password

#button labels
button.label.submit=Submit
button.label.cancel=Cancel
button.label.register=Register
button.label.login=Login

##-- errors
errors.prefix=<span style="color:red;font-weight:bold;">
errors.suffix=</span>
errors.general=An Error Has Occcured
errors.required.firstname=Name is required.
errors.required.age=Please provide an age.
errors.required.age.limit=Please provide an age between ${min} and ${max}.
errors.required.department=Department is required.
errors.required.email=Incorrect Email!
errors.required.length=Incorrect length. try again!